.data 
    position: relative,
    border-radius: 10px,
    width: 200px,
    height: 115px,
    background-color: grey,
    color: white,

    a
        color: white,
        text-decoration: none 
    
    .data_image
        position: absolute,
        right: -30px,
        bottom: -30px,

        .data_img 
            width: 150px,
            
    .data_name
        padding: 10px 0px 0px 10px,
        margin-bottom:10px,
        font-size: 20px,
    .data_type
        background-color: rgba(203, 213, 218, 0.5),
        width: fit-content,
        border-radius: 10px,
        padding: 2px 8px,
        margin: 5px 0px 0px 10px,

    &:hover
        box-shadow: 0px 0px 5px 5px white,

.data.type_grass
     background-color: mediumseagreen,

.data.type_fire
    background-color: crimson,

.data.type_water
    background-color: cornflowerblue,

.data.type_bug
    background-color: darkslategrey,

.data.type_normal
    background-color: hotpink,

.data.type_poison
    background-color: darkorchid,

.data.type_electric
    background-color: orange,

.data.type_ground
    background-color: darkgoldenrod,

.data.type_fairy
    background-color: darkslateblue,

.data.type_psychic
    background-color: mediumvioletred,

.data.type_fighting
    background-color: darkcyan,

.data.type_rock
    background-color: darkgrey,
.data.type_ghost
    background-color: palevioletred,



