.card
    width: 300px,
    height: 80px,
    color: white,
    border-radius: 10px,
    border: 5px solid white,
    font-size: 25px,
    
    display: flex,
    justify-content: center,
    align-items: center,

    &:hover
        color: darkviolet,
        border: 5px solid darkviolet,


@media (max-width: 600px)
    .card
        font-size: 20px,
        width: 250px,
        height: 60px,