.intro_section .intro
    position: relative,


.intro_section .intro .intro_name .name 
    font-size: 30px,
    color: black,

.intro_section .intro .intro_name .review span.value
    margin-right: 15px,

.intro_section .intro .intro_name .review span.totals
    margin-right: 25px,
    text-decoration: underline,

.intro_section .intro .intro_name .review span.street
    margin-right: 15px,
    text-decoration: underline,

.intro_section .intro .intro_share 
    position: absolute,
    top: 10px,
    right: 10px,


.intro_section .image img
    width: 250px,
    height: 250px,
    border-radius: 5px,
    margin-top: 15px,

.intro_section .more 
    margin-top: 20px,
    display: flex,
    flex-wrap: wrap,
    flex-direction: row,
    justify-content: space-between,

.intro_section .more .util 
    flex: 1,
    max-width: 100%,
    min-width: 394px,
    margin: 0px 20px 0px 0px,


.intro_section .more .form .form_box
    display: flex,
    flex-direction: column,
    align-items: center,
    padding: 25px,
    min-width: 260px,
    max-width: 334px,
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px,
    border-radius: 5px


.intro_section .more .form .form_intro
    width: 100%,
    margin-bottom: 20px,
    display: flex,
    flex-direction: row,
    flex-wrap: wrap,
    justify-content: space-between,


.intro_section .more .form .form_intro .price_value 
    color: black,
    font-size: 16px,
    font-weight: bold,


.intro_section .more .form form .dates 
    display: flex,
    flex-direction: row,


.intro_section .more .form form .date 
    width: 50%,
    flex: 1,


.intro_section .more .form form 
    width: 100%,


.intro_section .more .form form input 
    color: gray,
    width: 50%,
    height: 40px,


.intro_section .more .form form select 
    color: gray,
    width: 100%,
    height: 40px,


.intro_section .more .form form input:focus,
.intro_section .more .form form select:focus
 
    outline: none,
    border:2px solid #ff385c,

.intro_section .more .form form button 
    width: 98%,
    height: 40px,
    margin-top: 15px,
    color: white,
    font-weight: bold,
    border-radius: 5px,
    border: none,
    background-color: #ff385c,


.intro_section .more .form .form_result 
    margin-top: 25px,
    width: 100%,


.intro_section .more .form .form_result .data 
    border-bottom: 2px solid whitesmoke,
    padding-bottom: 10px,


.intro_section .more .form .form_result .total
    margin-top: 20px,
    color: black,
    font-weight: bold,


.intro_section .more .form .form_result .data_item 
    display: flex,
    flex-direction: row,
    justify-content: space-between,


@media (max-width: 600px) 
    .intro_section .more .util
        min-width: 100%,
    
   



@media (max-width: 768px) 
    .intro_section .more .form .form_box 
        max-width: 100%,
    

    .intro_section .more .form 
        width: 100%,
    


.intro_section .more .util .util_row
    padding: 20px 20px 20px 0px,

.intro_section .more .util .util_row .flex
    display: flex,
    flex-direction: row,    


.intro_section .more .util .util_row .flex img
    width: 50px,
    height: 50px,
    border-radius: 25px,
    margin-left: 30px,
