.module
    
    h1 
        margin: 120px auto 50px auto,
        color: red,
        text-align: center,
        font-size: 80px,
        font-family: 'Silkscreen',

    .container
        display: flex,
        justify-content: center,

        .pokedex
            margin:20px,
            width : 480px,
            border-radius: 20px,
            position: relative

            .button
                position: absolute,
                top: 180px,
                width: 40px,
                height: 40px,
                border-radius: 50px,
                padding-top: 10px,
                padding-left: 10px,

                
                &.button_prev
                    left: -20px,
            
                &.button_next
                    right: -20px,

                mat-icon
                    color: white,
                
            .pokedex_image 
                    position: absolute,
                    margin-left: auto,
                    margin-right: auto,
                    left: 0,
                    right: 0,
                    top: 10px,
                    width: fit-content,
                    height: fit-content,
                    
                    img
                        width: 250px,
                        height: 250px,

            .pokedex_intro
                height: 160px,
                color: white,
                display: flex,
                flex-direction: column
                flex-wrap: wrap,

                .init
                    width: 90%,
                    margin: 30px 0px 20px 20px,
                    display: flex,
                    flex-direction: row,
                    justify-content: space-between,

                .pokedex_id                   
                    font-size: 20px,
                    font-weight: bold,
                

                .pokedex_name
                    font-size: 30px,
                    font-weight: bold,

                .pokedex_types
                    padding-left: 30px,

                    .pokedex_type
                        background-color: rgba(203, 213, 218, 0.5),
                        width: fit-content,
                        border-radius: 10px,
                        padding: 2px 8px,
                        margin: 5px 0px 0px 4px,

            .pokedex_info
                background-color: white
                border-radius: 20px,
                min-height: 250px,
                padding: 60px 10px 0px 10px,

                    
                .mat-tab-label
                    color: black,

                .mat-ink-bar
                    background-color: black,

                .pokedex_tab
                    margin:40px 30px,
                    color: grey,
                    .pokedex_row
                        display: flex,
                        margin-bottom: 10px,
                        .row_title, .row_value
                            width: 150px,
                        .row_value 
                            width: 280px,
                            span
                                margin-right: 10px,

.mat-tab-body-wrapper
  flex-grow: 1,

@media (max-width: 600px)
    .pokedex
        max-width: 90% !important,

    .pokedex_image
            top: 100px !important, 
            img
                width: 130px !important,
                height: 130px !important,

    h1
        font-size: 60px !important,
                
