.module
    h1 
        margin: 120px auto 80px auto,
        color: gold,
        -webkit-text-stroke: 5px blue,
        text-align: center,
        font-size: 80px,
        text-shadow: 1px 1px 10px black,
        font-family: fantasy

    .container
        display: flex,
        flex-wrap: wrap,
        flex-grow: 1,
        justify-content: center,
        padding: 0px 20px,


        .item 
            margin: 3px 10px,
            align-self: stretch,