.module
    margin-top: 80px, 
    color: gray,
    display: flex,
    flex-direction: column,
    flex-wrap: wrap,
    align-content: center,
    padding: 0px 10px,


.module .section 
    max-width: 1020px,
    margin: 20px 0px 10px 0px, 
    border-bottom: 2px solid whitesmoke,
    padding-bottom: 20px,



.module .section_map .view_map 
    margin: 15px 0px 10px 0px,
    height: 450px,
    width: 100%,
    border: 2px solid whitesmoke,
    border-radius: 200px,


.module .section_map .street_item 
    margin-bottom: 5px,


.module .section_map .street_map 
    color: black,
    font-weight: bold,


@media (max-width: 600px) 
    .module .section_map .view_map
        height: 200px,
    


.module .section_host 
    display: flex,
    flex-direction: column,
    flex-wrap: wrap,

.module .section_host .host
    margin-bottom: 10px,
    max-width: 500px,


.module .section_host .host_intro 
    display: flex,
    flex-direction: row,
    flex-wrap: wrap,


.module .section_host .host_intro img
    border-radius: 25px,
    margin-right: 20px,
    width: 50px,
    height: 50px,


.module .section_host .host_info span
    margin-right: 10px,




