.module
    font-family: 'Broken Console', sans-serif,

    h1 
        margin: 110px auto 100px auto,
        text-align: center,
        font-size: 63px,
        color: white,
        font-family: 'Broken Console', sans-serif,

    h2
        margin: 10px auto 20px auto,
        text-align: center,
        font-size: 50px,
        color: white,
        font-family: 'Broken Console', sans-serif,

    .container
        display: flex,
        flex-wrap: wrap,
        flex-direction: column,
        align-content: center,
        padding: 0px 20px,


        .item 
            margin: 10px 10px,
            align-self: stretch,



@media (max-width: 600px)

    h1
        font-size: 40px !important,
        margin: 120px auto 80px auto !important,

    h2
        font-size: 30px !important,