.pages
  font-family: 'Broken Console', sans-serif,
  display: flex,
  flex-direction: column,
  align-items: center,
  margin-top: 100px,
  
.toolbar__mat 
  font-family: 'Broken Console', sans-serif,
  position: fixed,
  z-index: 1000,
  top: 0px,

  .title
    color: white,


  .example-spacer 
    flex: 1 1 auto,

.mat-drawer
  background-color: rgba(15, 16, 17, 0.8),
  width: 30%,

.mat-container
  position: absolute,
  top: 0,
  bottom: 0,
  left: 0,
  right: 0,
  background-color: transparent !important,
  color: black,

  .link
    text-decoration: none,
    color: white,


@media (max-width: 768px)
  .pages
    align-items: center !important,
  .mat-drawer
    width: 100% !important,



