.module
    h1 
        margin: 150px auto 100px auto,
        color: black,
        -webkit-text-stroke: 2px yellow,
        text-align: center,
        font-size: 80px,
        text-shadow: 1px 1px 10px black,
        font-family: sans-serif

    .container
        display: flex,
        flex-wrap: wrap,
        flex-grow: 1,
        justify-content: center,
        padding: 0px 100px,


        .item 
            margin: 10px,
            align-self: stretch,

