h1 
    margin: 120px auto 80px auto,
    color: #08BAE3,
    text-align: center,
    font-size: 80px,
    -webkit-text-stroke: 1px yellow,
    text-shadow: 1px 1px 10px black,
    font-family: 'Get Schwifty',

.buttons 
    text-align: center,

    .button 
        padding: 5px 20px,
        border-radius: 10px,
        border-color: grey,
        margin: 5px,

    .button-kill 
        background-color: red,
        color: white,

    .button-revive 
        background-color: green,
        color: white,


.container
    display: flex,
    flex-wrap: wrap,
    justify-content: center,
    flex-direction: row,
    padding: 0px 10px,

    .item 
        margin: 10px,
        align-self: stretch,

@media (max-width: 600px)
    h1
        font-size: 50px !important,

@font-face 
    font-family: 'Get Schwifty',
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3089507/get-schwifty.woff') format('woff'),


