.data 
    border-radius: 10px,
    box-shadow: 5px 5px 5px black,
    width: 200px,
    height: 115px,
    background-color: white,

.data-name
    text-align: center,
    background-color: grey,
    border-radius: 10px 10px 0 0,

.data-info 
    padding-left: 7px,

.data-section 
    display: flex,
    flex-wrap: wrap,
    flex-direction: column,  
    margin-bottom: 10px,

.data-section-title 
    font-weight: bold,