body
    margin: 0px !important,

    a
        text-decoration: none,

body.main
    background-color: #212121,

    .hidden_inmain
        visibility: hidden,

body.star-wars
    background-image: url('./assets/images/space.webp'),

    .is-starwars
        background-color: darkviolet,

body.rick-morty
    background-color: darkslateblue,

    .is-rickandmorty
        background-color: darkviolet,

body.pokemon
    background-image: url('./assets/images/pokemon2.png'),
    background-repeat: no-repeat,
    background-size: cover,
    background-attachment: fixed,

    .is-pokemon
        background-color: darkviolet,

body.contact
    background-image: url('https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80'),
    background-repeat: no-repeat,
    background-size: cover,
    background-attachment: fixed,

    .is-contact
        background-color: darkviolet,

body.airbnb
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",
    font-size: 1rem,
    line-height: 1.5,

    .is-airbnb
        background-color: darkviolet,

    .module
        .title 
            color: black,
            font-size: 25px,

        .title_2
            color: black,
            font-size: 20px,

        .link 
            color: black,
            text-decoration: underline,
            font-weight: bold,

        .border_bottom 
            border-bottom: 2px solid whitesmoke,

        button.button
            margin-top: 5px,
            padding: 10px 20px,
            background-color: white,
            border-color: black,
            border-radius: 7px,

